
header {
    text-align: center;
}

li {
    padding: 5px;
}

header nav ul {
    list-style-type: none;
background-color:olivedrab;
    }

header nav ul li {
    display: inline-block;
   justify-content: space-between;
   margin: 20px;
   border-radius: 25%;
}

.images {
display: flex;
justify-content: center;
margin: 5px;
}

.image-1{
    height: 600px;
    width: 600px;
}

.image-2{
    display: none;
    height: 600px;
    width: 600px;
}

.image-3 {
    display: none;
    height: 600px;
    width: 600px;
}

.elements{
    display: flex;
    flex-wrap: wrap;
} 

h2 {
    text-align: center;
}

main {
    width: 96%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
  
  .justify-center {
    justify-content: center;
}
  

  .card-column {
    max-width: 350px;
    max-height: fit-content;
    border: 5px;
    margin: 10px;
    transition: 0.6s;
  }
  
  .card-column:hover{
    background-color: pink;
    }

.icon {   
    height: 100px;
    width: 100px;
}

.icon:hover{
    zoom: 150%;
}

.cute-puppy {
    height: 300px;
    width: 300px;   
}


aside {
    margin-right: 10px;
    clear: both;
    float: right;
    width: 10%;
    height:100%;
    background: goldenrod;
    color: black;
}

footer {
   text-align: center; 
}

a:visited {
    color: blue;
}

a:active {
    color: olive;
}

@media screen and (max-width: 1265px) {
    .image-1{
      display: none;
    }

    .image-2{
        display: block;
    }
  }
  
  
@media screen and (max-width: 863px) {
    .image-2{
      display: none;
    }

    .image-3{
        display: block;
    }
  }
  